# mardiana_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mardiana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mardiana/config/: Constants.java
app/src/main/java/com/example/mardiana/model/: GetQuisioner.java  HasilQuisioner.java  LihatQuisioner.java  MessageModel.java  Quisioner.java  UserModel.java
app/src/main/java/com/example/mardiana/network/: APIService.java
app/src/main/java/com/example/mardiana/ui/: CheckAdapter.java  CustomAdapter.java  GantiPasswordActivity.java  HasilActivity.java  LoginActivity.java  MainActivity.java  Old_CustomAdapter.java  ProfileActivity.java  QuisionerActivity.java  RegisterActivity.java
app/src/main/java/com/example/mardiana/util/: SessionUtils.java
app/src/main/res/drawable/: ic_account.xml  ic_home.xml  ic_work.xml
app/src/main/res/layout/: activity_hasil.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_profil.xml  activity_quisioner.xml  activity_register.xml  quisioner_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mardiana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
